
    grf {
        grfid                              :"KGT1"; 
        name                               :string(STR_GRF_NAME);
        desc                               :string(STR_GRF_DESC);
        url                                :string(STR_GRF_URL);
        version                            :230304;
        min_compatible_version             :230304;        
        } 

// tables 
    cargotable {
        PASS
    }
    
    railtypetable {
        ELRL,
        KTR_,
        KTRC,
        KTRG
    }

// Sort
    sort(FEAT_ROADVEHS, [
        seoul_y1899,
        seoul_y1900,
        seoul_51,
        seoul_150,
        busan_old,
        seoul_363,
        seoul_381,
        Hyundai_wireless_tram_3cars,
        Hyundai_wireless_tram_5cars,
        Hyundai_wireless_tram_7cars,
        wirye,
        ]);    

// TRACK_ELEC
    // GUI
        spriteset(set_TRACK_ELEC_gui, "./Korean_Tram_Set/gfx/TRACK_ELEC.png") {
            [   0,    0,   20,   13,    0,    0]  // first line
            [  30,    0,   20,   13,    0,    0]
            [  60,    0,   20,   20,    0,    0]
            [  90,    0,   20,   20,    0,    0]
            [ 120,    0,   20,   20,    0,    0]
            [ 150,    0,   20,   20,    0,    0]
            [   0,   30,   48,   36,    0,    0]  // second line, cursers
            [  60,   30,   48,   36,    0,    0]
            [ 120,   30,   32,   32,    0,    0]
            [ 160,   30,   32,   32,    0,    0]
            [ 200,   30,   32,   32,    0,    0]
            [ 240,   30,   32,   32,    0,    0]
        }

    // Tracks overlay
        spriteset(set_TRACK_ELEC_overlay, "./Korean_Tram_Set/gfx/TRACK_ELEC.png") {
            [   0,  100,   64,   31,  -31,    0] 
            [  70,  100,   64,   31,  -31,    0]
            [ 140,  100,   64,   31,  -31,    0]  // crosses
            [ 210,  100,   64,   31,  -31,    0]
            [ 280,  100,   64,   31,  -31,    0]
            [ 350,  100,   64,   31,  -31,    0]
            [ 420,  100,   64,   31,  -31,    0]
            [ 490,  100,   64,   31,  -31,    0]  // turns 
            [ 560,  100,   64,   31,  -31,    0]
            [ 630,  100,   64,   31,  -31,    0]
            [ 700,  100,   64,   31,  -31,    0]
            [   0,  140,   64,   39,  -31,   -8]  // second line, slopes
            [  70,  140,   64,   23,  -31,    0]
            [ 140,  140,   64,   23,  -31,    0]
            [ 210,  140,   64,   39,  -31,   -8]
            [ 280,  140,   64,   31,  -31,    0]  // ends
            [ 350,  140,   64,   31,  -31,    0]
            [ 420,  140,   64,   31,  -31,    0]
            [ 490,  140,   64,   31,  -31,    0]
        } 

    // Tracks underlay
        spriteset(set_TRACK_ELEC_underlay, "./Korean_Tram_Set/gfx/TRACK_ELEC.png") {
            [   0,  200,   64,   31,  -31,    0] 
            [  70,  200,   64,   31,  -31,    0]
            [ 140,  200,   64,   31,  -31,    0]  // crosses
            [ 210,  200,   64,   31,  -31,    0]
            [ 280,  200,   64,   31,  -31,    0]
            [ 350,  200,   64,   31,  -31,    0]
            [ 420,  200,   64,   31,  -31,    0]
            [ 490,  200,   64,   31,  -31,    0]  // turns 
            [ 560,  200,   64,   31,  -31,    0]
            [ 630,  200,   64,   31,  -31,    0]
            [ 700,  200,   64,   31,  -31,    0]
            [   0,  240,   64,   39,  -31,   -8]  // second line, slopes
            [  70,  240,   64,   23,  -31,    0]
            [ 140,  240,   64,   23,  -31,    0]
            [ 210,  240,   64,   39,  -31,   -8]
            [ 280,  240,   64,   31,  -31,    0]  // ends
            [ 350,  240,   64,   31,  -31,    0]
            [ 420,  240,   64,   31,  -31,    0]
            [ 490,  240,   64,   31,  -31,    0]
        } 

    // Depot
        spriteset(set_TRACK_ELEC_depot, "./Korean_Tram_Set/gfx/TRACK_ELEC.png") {
            [   0,  300,   64,   31,  -31,    0]   // SE entry
            [  70,  300,   60,   64,    1,  -49]   // SE
            [ 140,  300,   64,   31,  -31,    0]   // SW entry
            [ 210,  300,   60,   64,  -59,  -49]   // SW
            [ 280,  300,   60,   64,  -59,  -49]   // NE
            [ 350,  300,   60,   64,    1,  -49]   // NW
        }

    // Bridge surfaces
        spriteset(set_TRACK_ELEC_bridge_surfaces, "./Korean_Tram_Set/gfx/TRACK_ELEC.png") {
            [   0,  380,   64,   31,  -31,    0]   // ↗↙
            [  70,  380,   64,   31,  -31,    0]   // ↖↘
            [ 140,  380,   64,   39,  -31,   -8]   // ↗ slope up
            [ 210,  380,   64,   23,  -31,    0]   // ↘ slope up 
            [ 280,  380,   64,   23,  -31,    0]   // ↙ slope up
            [ 350,  380,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Define TRACK_ELEC
        item(FEAT_TRAMTYPES, tram_track_elec, 00) {
            property {
                label:                          "ELRL";
                introduction_date:              date(0000,01,01);
                name:                           string(STR_TRACK_ELEC_NAME);             
                menu_text:                      string(STR_TRACK_ELEC_DROPDOWN_MENU);
                toolbar_caption:                string(STR_TRACK_ELEC_TOOLBAR_CAPTION);
                build_window_caption:           string(STR_TRACK_ELEC_BUILD_VEHICLE_CAPTION);
                new_engine_text:                string(STR_TRACK_ELEC_NEW_ENGINE);
                autoreplace_text:               string(STR_TRACK_ELEC_AUTOREPLACE);

                speed_limit:                    0 km/h;
                construction_cost:              16;
                maintenance_cost:               24;
                sort_order:                     00;

                powered_tramtype_list:          ["ELRL","KTR_","KTRC","KTRG"];
                alternative_tramtype_list:      ["ELRL","KTR_","KTRC","KTRG"];
                tramtype_flags:                 bitmask(TRAMTYPE_FLAG_CATENARY);
            }

            graphics {
                gui:                            set_TRACK_ELEC_gui;                 
                track_overlay:                  set_TRACK_ELEC_overlay;
                underlay:                       set_TRACK_ELEC_underlay;
                depots:                         set_TRACK_ELEC_depot;
                bridge_surfaces:                set_TRACK_ELEC_bridge_surfaces;
            }

    }

// Track Wireless
    // GUI (same with TRACK_ELEC)
        spriteset(set_TRACK_WIRELESS_gui, "./Korean_Tram_Set/gfx/TRACK_ELEC.png") {
            [   0,    0,   20,   13,    0,    0]  // first line
            [  30,    0,   20,   13,    0,    0]
            [  60,    0,   20,   20,    0,    0]
            [  90,    0,   20,   20,    0,    0]
            [ 120,    0,   20,   20,    0,    0]
            [ 150,    0,   20,   20,    0,    0]
            [   0,   30,   48,   36,    0,    0]  // second line, cursers
            [  60,   30,   48,   36,    0,    0]
            [ 120,   30,   32,   32,    0,    0]
            [ 160,   30,   32,   32,    0,    0]
            [ 200,   30,   32,   32,    0,    0]
            [ 240,   30,   32,   32,    0,    0]
        }

    // Tracks overlay (same with TRACK_ELEC)
        spriteset(set_TRACK_WIRELESS_overlay, "./Korean_Tram_Set/gfx/TRACK_ELEC.png") {
            [   0,  100,   64,   31,  -31,    0] 
            [  70,  100,   64,   31,  -31,    0]
            [ 140,  100,   64,   31,  -31,    0]  // crosses
            [ 210,  100,   64,   31,  -31,    0]
            [ 280,  100,   64,   31,  -31,    0]
            [ 350,  100,   64,   31,  -31,    0]
            [ 420,  100,   64,   31,  -31,    0]
            [ 490,  100,   64,   31,  -31,    0]  // turns 
            [ 560,  100,   64,   31,  -31,    0]
            [ 630,  100,   64,   31,  -31,    0]
            [ 700,  100,   64,   31,  -31,    0]
            [   0,  140,   64,   39,  -31,   -8]  // second line, slopes
            [  70,  140,   64,   23,  -31,    0]
            [ 140,  140,   64,   23,  -31,    0]
            [ 210,  140,   64,   39,  -31,   -8]
            [ 280,  140,   64,   31,  -31,    0]  // ends
            [ 350,  140,   64,   31,  -31,    0]
            [ 420,  140,   64,   31,  -31,    0]
            [ 490,  140,   64,   31,  -31,    0]
        } 

    // Tracks underlay (same with TRACK_ELEC)
        spriteset(set_TRACK_WIRELESS_underlay, "./Korean_Tram_Set/gfx/TRACK_ELEC.png") {
            [   0,  200,   64,   31,  -31,    0] 
            [  70,  200,   64,   31,  -31,    0]
            [ 140,  200,   64,   31,  -31,    0]  // crosses
            [ 210,  200,   64,   31,  -31,    0]
            [ 280,  200,   64,   31,  -31,    0]
            [ 350,  200,   64,   31,  -31,    0]
            [ 420,  200,   64,   31,  -31,    0]
            [ 490,  200,   64,   31,  -31,    0]  // turns 
            [ 560,  200,   64,   31,  -31,    0]
            [ 630,  200,   64,   31,  -31,    0]
            [ 700,  200,   64,   31,  -31,    0]
            [   0,  240,   64,   39,  -31,   -8]  // second line, slopes
            [  70,  240,   64,   23,  -31,    0]
            [ 140,  240,   64,   23,  -31,    0]
            [ 210,  240,   64,   39,  -31,   -8]
            [ 280,  240,   64,   31,  -31,    0]  // ends
            [ 350,  240,   64,   31,  -31,    0]
            [ 420,  240,   64,   31,  -31,    0]
            [ 490,  240,   64,   31,  -31,    0]
        } 

    // Depot (same with TRACK_ELEC)
        spriteset(set_TRACK_WIRELESS_depot, "./Korean_Tram_Set/gfx/TRACK_ELEC.png") {
            [   0,  300,   64,   31,  -31,    0]   // SE entry
            [  70,  300,   60,   64,    1,  -49]   // SE
            [ 140,  300,   64,   31,  -31,    0]   // SW entry
            [ 210,  300,   60,   64,  -59,  -49]   // SW
            [ 280,  300,   60,   64,  -59,  -49]   // NE
            [ 350,  300,   60,   64,    1,  -49]   // NW
        }

    // Bridge surfaces (same with TRACK_ELEC)
        spriteset(set_TRACK_WIRELESS_bridge_surfaces, "./Korean_Tram_Set/gfx/TRACK_ELEC.png") {
            [   0,  380,   64,   31,  -31,    0]   // ↗↙
            [  70,  380,   64,   31,  -31,    0]   // ↖↘
            [ 140,  380,   64,   39,  -31,   -8]   // ↗ slope up
            [ 210,  380,   64,   23,  -31,    0]   // ↘ slope up 
            [ 280,  380,   64,   23,  -31,    0]   // ↙ slope up
            [ 350,  380,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Define TRACK_WIRELESS
        item(FEAT_TRAMTYPES, tram_track_wireless, 01) {
            property {
                label:                          "KTR_";
                introduction_date:              date(2000,01,01);
                name:                           string(STR_TRACK_WIRELESS_NAME);             
                menu_text:                      string(STR_TRACK_WIRELESS_DROPDOWN_MENU);
                toolbar_caption:                string(STR_TRACK_WIRELESS_TOOLBAR_CAPTION);
                build_window_caption:           string(STR_TRACK_WIRELESS_BUILD_VEHICLE_CAPTION);
                new_engine_text:                string(STR_TRACK_WIRELESS_NEW_ENGINE);
                autoreplace_text:               string(STR_TRACK_WIRELESS_AUTOREPLACE);

                speed_limit:                    0 km/h;
                construction_cost:              12;
                maintenance_cost:               20;
                sort_order:                     01;

                powered_tramtype_list:          ["ELRL","KTR_","KTRC","KTRG"];
                alternative_tramtype_list:      ["ELRL","KTR_","KTRC","KTRG"];
            }

            graphics {
                gui:                            set_TRACK_WIRELESS_gui;                 
                track_overlay:                  set_TRACK_WIRELESS_overlay;
                underlay:                       set_TRACK_WIRELESS_underlay;
                depots:                         set_TRACK_WIRELESS_depot;
                bridge_surfaces:                set_TRACK_WIRELESS_bridge_surfaces;
            }

    }

// Track Concrete
    // GUI
        spriteset(set_TRACK_CONCRETE_gui, "./Korean_Tram_Set/gfx/TRACK_CONCRETE.png") {
            [   0,    0,   20,   13,    0,    0]  // first line
            [  30,    0,   20,   13,    0,    0]
            [  60,    0,   20,   20,    0,    0]
            [  90,    0,   20,   20,    0,    0]
            [ 120,    0,   20,   20,    0,    0]
            [ 150,    0,   20,   20,    0,    0]
            [   0,   30,   48,   36,    0,    0]  // second line, cursers
            [  60,   30,   48,   36,    0,    0]
            [ 120,   30,   32,   32,    0,    0]
            [ 160,   30,   32,   32,    0,    0]
            [ 200,   30,   32,   32,    0,    0]
            [ 240,   30,   32,   32,    0,    0]
        }

    // Tracks overlay
        spriteset(set_TRACK_CONCRETE_overlay, "./Korean_Tram_Set/gfx/TRACK_CONCRETE.png") {
            [   0,  100,   64,   31,  -31,    0] 
            [  70,  100,   64,   31,  -31,    0]
            [ 140,  100,   64,   31,  -31,    0]  // crosses
            [ 210,  100,   64,   31,  -31,    0]
            [ 280,  100,   64,   31,  -31,    0]
            [ 350,  100,   64,   31,  -31,    0]
            [ 420,  100,   64,   31,  -31,    0]
            [ 490,  100,   64,   31,  -31,    0]  // turns 
            [ 560,  100,   64,   31,  -31,    0]
            [ 630,  100,   64,   31,  -31,    0]
            [ 700,  100,   64,   31,  -31,    0]
            [   0,  140,   64,   39,  -31,   -8]  // second line, slopes
            [  70,  140,   64,   23,  -31,    0]
            [ 140,  140,   64,   23,  -31,    0]
            [ 210,  140,   64,   39,  -31,   -8]
            [ 280,  140,   64,   31,  -31,    0]  // ends
            [ 350,  140,   64,   31,  -31,    0]
            [ 420,  140,   64,   31,  -31,    0]
            [ 490,  140,   64,   31,  -31,    0]
        } 

    // Tracks underlay
        spriteset(set_TRACK_CONCRETE_underlay, "./Korean_Tram_Set/gfx/TRACK_CONCRETE.png") {
            [   0,  200,   64,   31,  -31,    0] 
            [  70,  200,   64,   31,  -31,    0]
            [ 140,  200,   64,   31,  -31,    0]  // crosses
            [ 210,  200,   64,   31,  -31,    0]
            [ 280,  200,   64,   31,  -31,    0]
            [ 350,  200,   64,   31,  -31,    0]
            [ 420,  200,   64,   31,  -31,    0]
            [ 490,  200,   64,   31,  -31,    0]  // turns 
            [ 560,  200,   64,   31,  -31,    0]
            [ 630,  200,   64,   31,  -31,    0]
            [ 700,  200,   64,   31,  -31,    0]
            [   0,  240,   64,   39,  -31,   -8]  // second line, slopes
            [  70,  240,   64,   23,  -31,    0]
            [ 140,  240,   64,   23,  -31,    0]
            [ 210,  240,   64,   39,  -31,   -8]
            [ 280,  240,   64,   31,  -31,    0]  // ends
            [ 350,  240,   64,   31,  -31,    0]
            [ 420,  240,   64,   31,  -31,    0]
            [ 490,  240,   64,   31,  -31,    0]
        } 

    // Depot
        spriteset(set_TRACK_CONCRETE_depot, "./Korean_Tram_Set/gfx/TRACK_CONCRETE.png") {
            [   0,  300,   64,   31,  -31,    0]   // SE entry
            [  70,  300,   60,   64,    1,  -49]   // SE
            [ 140,  300,   64,   31,  -31,    0]   // SW entry
            [ 210,  300,   60,   64,  -59,  -49]   // SW
            [ 280,  300,   60,   64,  -59,  -49]   // NE
            [ 350,  300,   60,   64,    1,  -49]   // NW
        }

    // Bridge surfaces
        spriteset(set_TRACK_CONCRETE_bridge_surfaces, "./Korean_Tram_Set/gfx/TRACK_CONCRETE.png") {
            [   0,  380,   64,   31,  -31,    0]   // ↗↙
            [  70,  380,   64,   31,  -31,    0]   // ↖↘
            [ 140,  380,   64,   39,  -31,   -8]   // ↗ slope up
            [ 210,  380,   64,   23,  -31,    0]   // ↘ slope up 
            [ 280,  380,   64,   23,  -31,    0]   // ↙ slope up
            [ 350,  380,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Define TRACK_CONCRETE
        item(FEAT_TRAMTYPES, tram_track_concrete, 02) {
            property {
                label:                          "KTRC";
                introduction_date:              date(2000,01,01);
                name:                           string(STR_TRACK_CONCRETE_NAME);             
                menu_text:                      string(STR_TRACK_CONCRETE_DROPDOWN_MENU);
                toolbar_caption:                string(STR_TRACK_CONCRETE_TOOLBAR_CAPTION);
                build_window_caption:           string(STR_TRACK_CONCRETE_BUILD_VEHICLE_CAPTION);
                new_engine_text:                string(STR_TRACK_CONCRETE_NEW_ENGINE);
                autoreplace_text:               string(STR_TRACK_CONCRETE_AUTOREPLACE);

                speed_limit:                    0 km/h;
                construction_cost:              12;
                maintenance_cost:               20;
                sort_order:                     02;

                powered_tramtype_list:          ["ELRL","KTR_","KTRC","KTRG"];
                alternative_tramtype_list:      ["ELRL","KTR_","KTRC","KTRG"];
            }

            graphics {
                gui:                            set_TRACK_CONCRETE_gui;                 
                track_overlay:                  set_TRACK_CONCRETE_overlay;
                underlay:                       set_TRACK_CONCRETE_underlay;
                depots:                         set_TRACK_CONCRETE_depot;
                bridge_surfaces:                set_TRACK_CONCRETE_bridge_surfaces;
            }

    }

// Track Grass
    // GUI
        spriteset(set_TRACK_GRASS_gui, "./Korean_Tram_Set/gfx/TRACK_GRASS.png") {
            [   0,    0,   20,   13,    0,    0]  // first line
            [  30,    0,   20,   13,    0,    0]
            [  60,    0,   20,   20,    0,    0]
            [  90,    0,   20,   20,    0,    0]
            [ 120,    0,   20,   20,    0,    0]
            [ 150,    0,   20,   20,    0,    0]
            [   0,   30,   48,   36,    0,    0]  // second line, cursers
            [  60,   30,   48,   36,    0,    0]
            [ 120,   30,   32,   32,    0,    0]
            [ 160,   30,   32,   32,    0,    0]
            [ 200,   30,   32,   32,    0,    0]
            [ 240,   30,   32,   32,    0,    0]
        }

    // Tracks overlay
        spriteset(set_TRACK_GRASS_overlay, "./Korean_Tram_Set/gfx/TRACK_GRASS.png") {
            [   0,  100,   64,   31,  -31,    0] 
            [  70,  100,   64,   31,  -31,    0]
            [ 140,  100,   64,   31,  -31,    0]  // crosses
            [ 210,  100,   64,   31,  -31,    0]
            [ 280,  100,   64,   31,  -31,    0]
            [ 350,  100,   64,   31,  -31,    0]
            [ 420,  100,   64,   31,  -31,    0]
            [ 490,  100,   64,   31,  -31,    0]  // turns 
            [ 560,  100,   64,   31,  -31,    0]
            [ 630,  100,   64,   31,  -31,    0]
            [ 700,  100,   64,   31,  -31,    0]
            [   0,  140,   64,   39,  -31,   -8]  // second line, slopes
            [  70,  140,   64,   23,  -31,    0]
            [ 140,  140,   64,   23,  -31,    0]
            [ 210,  140,   64,   39,  -31,   -8]
            [ 280,  140,   64,   31,  -31,    0]  // ends
            [ 350,  140,   64,   31,  -31,    0]
            [ 420,  140,   64,   31,  -31,    0]
            [ 490,  140,   64,   31,  -31,    0]
        } 

    // Tracks underlay
        spriteset(set_TRACK_GRASS_underlay, "./Korean_Tram_Set/gfx/TRACK_GRASS.png") {
            [   0,  200,   64,   31,  -31,    0] 
            [  70,  200,   64,   31,  -31,    0]
            [ 140,  200,   64,   31,  -31,    0]  // crosses
            [ 210,  200,   64,   31,  -31,    0]
            [ 280,  200,   64,   31,  -31,    0]
            [ 350,  200,   64,   31,  -31,    0]
            [ 420,  200,   64,   31,  -31,    0]
            [ 490,  200,   64,   31,  -31,    0]  // turns 
            [ 560,  200,   64,   31,  -31,    0]
            [ 630,  200,   64,   31,  -31,    0]
            [ 700,  200,   64,   31,  -31,    0]
            [   0,  240,   64,   39,  -31,   -8]  // second line, slopes
            [  70,  240,   64,   23,  -31,    0]
            [ 140,  240,   64,   23,  -31,    0]
            [ 210,  240,   64,   39,  -31,   -8]
            [ 280,  240,   64,   31,  -31,    0]  // ends
            [ 350,  240,   64,   31,  -31,    0]
            [ 420,  240,   64,   31,  -31,    0]
            [ 490,  240,   64,   31,  -31,    0]
        } 

    // Depot
        spriteset(set_TRACK_GRASS_depot, "./Korean_Tram_Set/gfx/TRACK_GRASS.png") {
            [   0,  300,   64,   31,  -31,    0]   // SE entry
            [  70,  300,   60,   64,    1,  -49]   // SE
            [ 140,  300,   64,   31,  -31,    0]   // SW entry
            [ 210,  300,   60,   64,  -59,  -49]   // SW
            [ 280,  300,   60,   64,  -59,  -49]   // NE
            [ 350,  300,   60,   64,    1,  -49]   // NW
        }

    // Bridge surfaces
        spriteset(set_TRACK_GRASS_bridge_surfaces, "./Korean_Tram_Set/gfx/TRACK_GRASS.png") {
            [   0,  380,   64,   31,  -31,    0]   // ↗↙
            [  70,  380,   64,   31,  -31,    0]   // ↖↘
            [ 140,  380,   64,   39,  -31,   -8]   // ↗ slope up
            [ 210,  380,   64,   23,  -31,    0]   // ↘ slope up 
            [ 280,  380,   64,   23,  -31,    0]   // ↙ slope up
            [ 350,  380,   64,   39,  -31,   -8]   // ↖ slope up
        }

    // Define TRACK_GRASS
        item(FEAT_TRAMTYPES, tram_track_grass, 03) {
            property {
                label:                          "KTRG";
                introduction_date:              date(2000,01,01);
                name:                           string(STR_TRACK_GRASS_NAME);             
                menu_text:                      string(STR_TRACK_GRASS_DROPDOWN_MENU);
                toolbar_caption:                string(STR_TRACK_GRASS_TOOLBAR_CAPTION);
                build_window_caption:           string(STR_TRACK_GRASS_BUILD_VEHICLE_CAPTION);
                new_engine_text:                string(STR_TRACK_GRASS_NEW_ENGINE);
                autoreplace_text:               string(STR_TRACK_GRASS_AUTOREPLACE);

                speed_limit:                    0 km/h;
                construction_cost:              12;
                maintenance_cost:               20;
                sort_order:                     03;

                powered_tramtype_list:          ["ELRL","KTR_","KTRC","KTRG"];
                alternative_tramtype_list:      ["ELRL","KTR_","KTRC","KTRG"];
            }

            graphics {
                gui:                            set_TRACK_GRASS_gui;                 
                track_overlay:                  set_TRACK_GRASS_overlay;
                underlay:                       set_TRACK_GRASS_underlay;
                depots:                         set_TRACK_GRASS_depot;
                bridge_surfaces:                set_TRACK_GRASS_bridge_surfaces;
            }
    }

// Graphics

    //purchase
        template tmpl_tram_purchase (x, y) {  
            [ x,      y,      60,      15,     -30,      -8]
        } 

    //tram_seoul_1899
            template tmpl_tram_seoul_y1899 (x, y) {
            [ x,      y,       8,      18,      -2,     -11]
            [ x+20,   y,      16,      14,      -8,      -6]
            [ x+55,   y,      22,      16,     -11,     -11]
            [ x+100,  y,      16,      17,      -2,      -7]
            [ x+130,  y,       8,      22,      -5,     -12] 
            [ x+150,  y,      16,      17,     -14,      -8]
            [ x+185,  y,      22,      16,     -12,     -11]
            [ x+230,  y,      16,      14,      -8,      -9] 
        }

    //tram_seoul_1900
            template tmpl_tram_seoul_y1900 (x, y) {
            [ x,      y,       8,      20,      -2,     -11]
            [ x+20,   y,      18,      15,     -10,      -6]
            [ x+55,   y,      27,      16,     -13,     -10]
            [ x+100,  y,      18,      17,      -4,      -7]
            [ x+130,  y,       8,      20,      -4,     -12] 
            [ x+150,  y,      18,      17,     -12,      -9]
            [ x+185,  y,      27,      16,     -13,     -10]
            [ x+230,  y,      18,      15,      -8,      -9] 
        }

    //tram_seoul_51
        template tmpl_tram_seoul_51 (x, y) {
            [ x,      y,       8,      18,      -2,     -11]
            [ x+20,   y,      16,      14,      -8,      -6]
            [ x+55,   y,      22,      16,     -11,     -11]
            [ x+100,  y,      16,      17,      -2,      -7]
            [ x+130,  y,       8,      22,      -5,     -12]
            [ x+150,  y,      16,      17,     -14,      -8]
            [ x+185,  y,      22,      16,     -12,     -11]
            [ x+230,  y,      16,      14,      -8,      -9]    
        }
    //tram_seoul_150
        template tmpl_tram_seoul_150 (x, y) {
            [ x,      y,       8,      20,      -2,     -11]
            [ x+20,   y,      18,      15,     -10,      -6]
            [ x+55,   y,      27,      16,     -13,     -11]
            [ x+100,  y,      18,      19,      -4,      -9]
            [ x+130,  y,       8,      25,      -5,     -14]
            [ x+150,  y,      18,      19,     -14,     -10]
            [ x+185,  y,      27,      16,     -13,     -11]
            [ x+230,  y,      18,      15,      -8,      -9]    
        }

    //tram_seoul_xxx & tram_busan
        template tmpl_tram (x, y) {
            [ x,      y,       8,      22,      -2,     -11] 
            [ x+20,   y,      20,      17,     -12,      -7]
            [ x+55,   y,      31,      15,     -13,     -10]
            [ x+100,  y,      20,      16,      -6,      -6]
            [ x+130,  y,       8,      22,      -5,     -10]
            [ x+150,  y,      20,      16,     -14,      -7]
            [ x+185,  y,      31,      15,     -14,     -10]
            [ x+230,  y,      20,      17,      -8,     -10]
        } 
    
    //wireless_trams
        template tmpl_wireless_tram_length_3 (x, y) {
            [ x,      y,       8,      13,      -2,     -10] //↑
            [ x+20,   y,      11,      12,      -2,      -7] //↗
            [ x+50,   y,      12,      12,      -6,      -8] //→
            [ x+90,   y,      11,      12,       3,      -2] //↘
            [ x+120,  y,       8,      13,      -4,      -7] //↓
            [ x+140,  y,      11,      12,     -14,      -3] //↙
            [ x+170,  y,      12,      12,     -12,      -8] //←
            [ x+210,  y,      11,      12,      -7,      -9] //↖
        }   

        template tmpl_wireless_tram_length_5 (x, y) {
            [ x,      y,       8,      17,      -2,     -10] //↑
            [ x+20,   y,      15,      14,      -6,      -7] //↗
            [ x+50,   y,      20,      12,      -6,      -8] //→
            [ x+90,   y,      15,      14,      -1,      -4] //↘
            [ x+120,  y,       8,      17,      -4,      -7] //↓
            [ x+140,  y,      15,      14,     -14,      -5] //↙
            [ x+170,  y,      20,      12,     -12,      -8] //←
            [ x+210,  y,      15,      14,      -7,      -9] //↖
        }   

        template tmpl_wireless_tram_length_6 (x, y) {
            [ x,      y,       8,      19,      -2,     -10] //↑
            [ x+20,   y,      17,      15,      -8,      -7] //↗
            [ x+50,   y,      24,      12,      -6,      -8] //→
            [ x+90,   y,      17,      15,      -3,      -5] //↘
            [ x+120,  y,       8,      19,      -4,      -7] //↓
            [ x+140,  y,      17,      15,     -14,      -6] //↙
            [ x+170,  y,      24,      12,     -12,      -8] //←
            [ x+210,  y,      17,      15,      -7,      -9] //↖
        }   

//Graphics Definition 
    //seoul_y1899
        spriteset (seoul_y1899_car_empty, "./Korean_Tram_Set/gfx/tram_modern.png") {
            tmpl_tram_seoul_y1899 (70, 0)
        }

        spriteset (seoul_y1899_car_loading, "./Korean_Tram_Set/gfx/tram_modern.png") {
            tmpl_tram_seoul_y1899 (70, 30)
        }

        spriteset (seoul_y1899_car_full, "./Korean_Tram_Set/gfx/tram_modern.png") {
            tmpl_tram_seoul_y1899 (70, 60)
        }

        spriteset (seoul_y1899_car_purchase, "./Korean_Tram_Set/gfx/tram_modern.png") {
            tmpl_tram_purchase (0, 0)
        }

    //seoul_y1900
        spriteset (seoul_y1900_car_empty, "./Korean_Tram_Set/gfx/tram_modern.png") {
            tmpl_tram_seoul_y1900 (70, 90)
        }

        spriteset (seoul_y1900_car_loading, "./Korean_Tram_Set/gfx/tram_modern.png") {
            tmpl_tram_seoul_y1900 (70, 120)
        }

        spriteset (seoul_y1900_car_full, "./Korean_Tram_Set/gfx/tram_modern.png") {
            tmpl_tram_seoul_y1900 (70, 150)
        }

        spriteset (seoul_y1900_car_purchase, "./Korean_Tram_Set/gfx/tram_modern.png") {
            tmpl_tram_purchase (0, 90)
        }

    //seoul_51
        spriteset (seoul_51_car, "./Korean_Tram_Set/gfx/tram_modern.png") {
            tmpl_tram_seoul_51 (70, 180)
        }

        spriteset (seoul_51_purchase, "./Korean_Tram_Set/gfx/tram_modern.png") {
            tmpl_tram_purchase (0, 180)
        }

    //seoul_150
        spriteset (seoul_150_car, "./Korean_Tram_Set/gfx/tram_modern.png") {
            tmpl_tram_seoul_150 (70, 210)
        }

        spriteset (seoul_150_purchase, "./Korean_Tram_Set/gfx/tram_modern.png") {
            tmpl_tram_purchase (0, 210)
        }

    //seoul_363
        spriteset (seoul_363_car, "./Korean_Tram_Set/gfx/tram_modern.png") {
            tmpl_tram (70, 240)
        } 

        spriteset (seoul_363_purchase, "./Korean_Tram_Set/gfx/tram_modern.png") {
            tmpl_tram_purchase (0, 240)
        }

    //seoul_381
        spriteset (seoul_381_car, "./Korean_Tram_Set/gfx/tram_modern.png") {
            tmpl_tram (70, 270)
        } 

        spriteset (seoul_381_purchase, "./Korean_Tram_Set/gfx/tram_modern.png") {
            tmpl_tram_purchase (0, 270)
        }

    //busan_old
        spriteset (busan_old_car, "./Korean_Tram_Set/gfx/tram_modern.png") {
            tmpl_tram (70, 300)
        } 

        spriteset (busan_old_purchase, "./Korean_Tram_Set/gfx/tram_modern.png") {
            tmpl_tram_purchase (0, 300)
        }

    //hyundai_wireless_tram 
        spriteset (spriteset_hyundai_wireless_tram, "./Korean_Tram_Set/gfx/tram_main.png") {
            tmpl_wireless_tram_length_6 (70, 0)
        }

        spriteset (spriteset_hyundai_wireless_tram_1, "./Korean_Tram_Set/gfx/tram_main.png") {
            tmpl_wireless_tram_length_5 (70, 30)
        }

        spriteset (spriteset_hyundai_wireless_tram_2, "./Korean_Tram_Set/gfx/tram_main.png") {
            tmpl_wireless_tram_length_3 (70, 60)
        }

        spriteset (spriteset_hyundai_wireless_tram_3, "./Korean_Tram_Set/gfx/tram_main.png") {
            tmpl_wireless_tram_length_6 (70, 90)
        }

        spriteset (hyundai_wireless_tram_3cars_purchase, "./Korean_Tram_Set/gfx/tram_main.png") {
            tmpl_tram_purchase (0, 0)
        }

        spriteset (hyundai_wireless_tram_5cars_purchase, "./Korean_Tram_Set/gfx/tram_main.png") {
            tmpl_tram_purchase (0, 30)
        }

        spriteset (hyundai_wireless_tram_7cars_purchase, "./Korean_Tram_Set/gfx/tram_main.png") {
            tmpl_tram_purchase (0, 60)
        }

    //LRT_wirye 
        spriteset (spriteset_wirye, "./Korean_Tram_Set/gfx/tram_main.png") {
            tmpl_wireless_tram_length_6 (70, 120)
        }

        spriteset (spriteset_wirye_1, "./Korean_Tram_Set/gfx/tram_main.png") {
            tmpl_wireless_tram_length_5 (70, 150)
        }

        spriteset (spriteset_wirye_2, "./Korean_Tram_Set/gfx/tram_main.png") {
            tmpl_wireless_tram_length_3 (70, 180)
        }

        spriteset (spriteset_wirye_3, "./Korean_Tram_Set/gfx/tram_main.png") {
            tmpl_wireless_tram_length_6 (70, 210)
        }

        spriteset (wirye_purchase, "./Korean_Tram_Set/gfx/tram_main.png") {
            tmpl_tram_purchase (0, 120)
        }    

// Vehicle Callbacks
    //hyundai_wireless_tram_3cars
        //set number of articulated parts
            switch (FEAT_ROADVEHS, SELF, switch_articulated_hyundai_wireless_tram_3cars, extra_callback_info1) {
                1..2: return Hyundai_wireless_tram_3cars; //use same vehicle for all parts
                return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
            } 

        //set spriteset
            switch (FEAT_ROADVEHS, SELF, switch_spriteset_hyundai_wireless_tram_3cars, position_in_consist ) {
                1  :spriteset_hyundai_wireless_tram_1;
                2  :spriteset_hyundai_wireless_tram_3;
                    spriteset_hyundai_wireless_tram; //default
            }

        //set capacity of each part
            switch (FEAT_ROADVEHS, SELF, switch_capacity_hyundai_wireless_tram_3cars, position_in_consist ) {
                1  :return 60;
                    return 50; //default
            }

        //set length of each part
            switch (FEAT_ROADVEHS, SELF, switch_length_hyundai_wireless_tram_3cars, position_in_consist) {
                1  :return 5;
                    return 6;
            }

    //hyundai_wireless_tram_5cars
        //set number of articulated parts
            switch (FEAT_ROADVEHS, SELF, switch_articulated_hyundai_wireless_tram_5cars, extra_callback_info1) {
                1..4: return Hyundai_wireless_tram_5cars; //use same vehicle for all parts
                return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
            } 

        //set spriteset
            switch (FEAT_ROADVEHS, SELF, switch_spriteset_hyundai_wireless_tram_5cars, position_in_consist ) {
                1  :spriteset_hyundai_wireless_tram_1;
                2  :spriteset_hyundai_wireless_tram_2;
                3  :spriteset_hyundai_wireless_tram_1;
                4  :spriteset_hyundai_wireless_tram_3;
                    spriteset_hyundai_wireless_tram; //default
            }

        //set capacity of each part
            switch (FEAT_ROADVEHS, SELF, switch_capacity_hyundai_wireless_tram_5cars, position_in_consist ) {
                1  :return 60;
                2  :return 10;
                3  :return 60;
                    return 50; //default
            }

        //set length of each part
            switch (FEAT_ROADVEHS, SELF, switch_length_hyundai_wireless_tram_5cars, position_in_consist) {
                1  :return 5;
                2  :return 3;
                3  :return 5;
                    return 6;
            }

    //hyundai_wireless_tram_7cars
        //set number of articulated parts
            switch (FEAT_ROADVEHS, SELF, switch_articulated_hyundai_wireless_tram_7cars, extra_callback_info1) {
                1..6: return Hyundai_wireless_tram_7cars; //use same vehicle for all parts
                return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
            } 

        //set spriteset
            switch (FEAT_ROADVEHS, SELF, switch_spriteset_hyundai_wireless_tram_7cars, position_in_consist ) {
                1  :spriteset_hyundai_wireless_tram_1;
                2  :spriteset_hyundai_wireless_tram_2;
                3  :spriteset_hyundai_wireless_tram_1;
                4  :spriteset_hyundai_wireless_tram_2;
                5  :spriteset_hyundai_wireless_tram_1;
                6  :spriteset_hyundai_wireless_tram_3;
                    spriteset_hyundai_wireless_tram; //default
            }

        //set capacity of each part
            switch (FEAT_ROADVEHS, SELF, switch_capacity_hyundai_wireless_tram_7cars, position_in_consist ) {
                1  :return 60;
                2  :return 10;
                3  :return 60;
                4  :return 10;
                5  :return 60;
                    return 50; //default
            }

        //set length of each part
            switch (FEAT_ROADVEHS, SELF, switch_length_hyundai_wireless_tram_7cars, position_in_consist) {
                1  :return 5;
                2  :return 3;
                3  :return 5;
                4  :return 3;
                5  :return 5;
                    return 6;
            }

    //LRT wirye line
        //set number of articulated parts
            switch (FEAT_ROADVEHS, SELF, switch_articulated_wirye, extra_callback_info1) {
                1..4: return wirye; //use same vehicle for all parts
                return CB_RESULT_NO_MORE_ARTICULATED_PARTS; //stop adding vehicle parts
            } 

        //set spriteset
            switch (FEAT_ROADVEHS, SELF, switch_spriteset_wirye, position_in_consist ) {
                1  :spriteset_wirye_1;
                2  :spriteset_wirye_2;
                3  :spriteset_wirye_1;
                4  :spriteset_wirye_3;
                    spriteset_wirye; //default
            }

        //set capacity of each part
            switch (FEAT_ROADVEHS, SELF, switch_capacity_wirye, position_in_consist ) {
                1  :return 60;
                2  :return 10;
                3  :return 60;
                    return 50; //default
            }

        //set length of each part
            switch (FEAT_ROADVEHS, SELF, switch_length_wirye, position_in_consist) {
                1  :return 5;
                2  :return 3;
                3  :return 5;
                    return 6;
            }


// Graphics Sprite Group
    //seoul_y1899
        spritegroup spritegroup_seoul_car_y1899 {
            loading    :    [
                            seoul_y1899_car_empty, 
                            seoul_y1899_car_loading,
                            seoul_y1899_car_full
                        ];
            loaded     :    [
                            seoul_y1899_car_empty, 
                            seoul_y1899_car_loading,
                            seoul_y1899_car_full
                        ];
        }    

    //seoul_y1900
        spritegroup spritegroup_seoul_car_y1900 {
            loading    :    [
                            seoul_y1900_car_empty, 
                            seoul_y1900_car_loading,
                            seoul_y1900_car_full
                        ];
            loaded     :    [
                            seoul_y1900_car_empty, 
                            seoul_y1900_car_loading,
                            seoul_y1900_car_full
                        ];
        }    


// Item seoul_y1899
    item(FEAT_ROADVEHS, seoul_y1899) {

        property {
            // common properties 
            name                           :string(STR_NAME_SEOUL_Y1899);
            climates_available             :ALL_CLIMATES;
            introduction_date              :date(1899,05,04);
            sprite_id                      :SPRITE_ID_NEW_ROADVEH; //use custom sprites

            // Spec
            power                          :96 hp; //uncertain
            speed                          :20 km/h; //uncertain  
            weight                         :12 ton; //uncertain
            length                         :6;

            // model
            model_life                     :VEHICLE_NEVER_EXPIRES;
            vehicle_life                   :30;
            retire_early                   :0;
            reliability_decay              :0;

            // cargo 
            cargo_capacity                 :40;
            refittable_cargo_classes       :NO_CARGO_CLASS;
            non_refittable_cargo_classes   :NO_CARGO_CLASS;
            cargo_allow_refit              :[PASS];
            loading_speed                  :25;

            // Costs   
            cost_factor                    :25;
            running_cost_base              :RUNNING_COST_ROADVEH;
            running_cost_factor            :25;

            // Flags
            misc_flags                     :bitmask(ROADVEH_FLAG_TRAM); //make this a tram
            sound_effect                   :sound("./Korean_Tram_Set/sound/TRAM_BELL_OLD.wav");
        }

        graphics {
            additional_text                :return string(STR_DESC_SEOUL_Y1899);
            default                        :spritegroup_seoul_car_y1899;
            purchase                       :seoul_y1899_car_purchase;
        }
    }  

// Item seoul_y1900
    item(FEAT_ROADVEHS, seoul_y1900) {

        property {
            // common properties 
            name                           :string(STR_NAME_SEOUL_Y1900);
            climates_available             :ALL_CLIMATES;
            introduction_date              :date(1900,01,01);
            sprite_id                      :SPRITE_ID_NEW_ROADVEH; //use custom sprites

            // Spec
            power                          :96 hp; //uncertain
            speed                          :20 km/h; //uncertain  
            weight                         :12 ton; //uncertain
            length                         :7;

            // model
            model_life                     :VEHICLE_NEVER_EXPIRES;
            vehicle_life                   :30;
            retire_early                   :0;
            reliability_decay              :0;

            // cargo 
            cargo_capacity                 :40;
            refittable_cargo_classes       :NO_CARGO_CLASS;
            non_refittable_cargo_classes   :NO_CARGO_CLASS;
            cargo_allow_refit              :[PASS];
            loading_speed                  :25;

            // Costs   
            cost_factor                    :25;
            running_cost_base              :RUNNING_COST_ROADVEH;
            running_cost_factor            :25;

            // Flags
            misc_flags                     :bitmask(ROADVEH_FLAG_TRAM); //make this a tram
            sound_effect                   :sound("./Korean_Tram_Set/sound/TRAM_BELL_OLD.wav");
        }

        graphics {
            default                        :spritegroup_seoul_car_y1900;
            purchase                       :seoul_y1900_car_purchase;
        }
    }  

// Item seoul_51
    item(FEAT_ROADVEHS, seoul_51) {

        property {
            // common properties 
            name                           :string(STR_NAME_SEOUL_51);
            climates_available             :ALL_CLIMATES;
            introduction_date              :date(1910,01,01);
            sprite_id                      :SPRITE_ID_NEW_ROADVEH; //use custom sprites

            // Spec
            power                          :120 hp; //uncertain
            speed                          :40 km/h; //uncertain  
            weight                         :14 ton; //uncertain
            length                         :6;

            // model
            model_life                     :VEHICLE_NEVER_EXPIRES;
            vehicle_life                   :30;
            retire_early                   :0;
            reliability_decay              :0;

            // cargo 
            cargo_capacity                 :50;
            refittable_cargo_classes       :NO_CARGO_CLASS;
            non_refittable_cargo_classes   :NO_CARGO_CLASS;
            cargo_allow_refit              :[PASS];
            loading_speed                  :25;

            // Costs   
            cost_factor                    :40;
            running_cost_base              :RUNNING_COST_ROADVEH;
            running_cost_factor            :40;

            // Flags
            misc_flags                     :bitmask(ROADVEH_FLAG_TRAM); //make this a tram
            sound_effect                   :sound("./Korean_Tram_Set/sound/TRAM_BELL_OLD.wav");
        }

        graphics {
            default                        :seoul_51_car;
            purchase                       :seoul_51_purchase;
        }
    }    

// Item seoul_150
    item(FEAT_ROADVEHS, seoul_150) {

        property {
            // common properties 
            name                           :string(STR_NAME_SEOUL_150);
            climates_available             :ALL_CLIMATES;
            introduction_date              :date(1922,01,01);
            sprite_id                      :SPRITE_ID_NEW_ROADVEH; //use custom sprites

            // Spec
            power                          :136 hp; //uncertain
            speed                          :48 km/h; //uncertain  
            weight                         :16 ton; //uncertain
            length                         :7;

            // model
            model_life                     :VEHICLE_NEVER_EXPIRES;
            vehicle_life                   :30;
            retire_early                   :0;
            reliability_decay              :0;

            // cargo 
            cargo_capacity                 :75;
            refittable_cargo_classes       :NO_CARGO_CLASS;
            non_refittable_cargo_classes   :NO_CARGO_CLASS;
            cargo_allow_refit              :[PASS];
            loading_speed                  :25;

            // Costs   
            cost_factor                    :60;
            running_cost_base              :RUNNING_COST_ROADVEH;
            running_cost_factor            :60;

            // Flags
            misc_flags                     :bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC); //make this a tram
            sound_effect                   :sound("./Korean_Tram_Set/sound/TRAM_BELL_OLD.wav");
        }

        graphics {
            default                        :seoul_150_car;
            purchase                       :seoul_150_purchase;
        }
    }    

// Item busan_old
    item(FEAT_ROADVEHS, busan_old) {

        property {
            // common properties 
            name                           :string(STR_NAME_BUSAN_OLD);
            climates_available             :ALL_CLIMATES;
            introduction_date              :date(1927,01,01);
            sprite_id                      :SPRITE_ID_NEW_ROADVEH; //use custom sprites

            // Spec
            power                          :144 hp; //uncertain
            speed                          :56 km/h; //uncertain  
            weight                         :18 ton;
            length                         :8;

            // model
            model_life                     :VEHICLE_NEVER_EXPIRES;
            vehicle_life                   :30;
            retire_early                   :0;
            reliability_decay              :0;

            // cargo 
            cargo_capacity                 :100;
            refittable_cargo_classes       :NO_CARGO_CLASS;
            non_refittable_cargo_classes   :NO_CARGO_CLASS;
            cargo_allow_refit              :[PASS];
            loading_speed                  :25;

            // Costs   
            cost_factor                    :90;
            running_cost_base              :RUNNING_COST_ROADVEH;
            running_cost_factor            :90;

            // Flags
            misc_flags                     :bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC); //make this a tram
            sound_effect                   :sound("./Korean_Tram_Set/sound/TRAM_BELL_OLD.wav");
        }

        graphics {
            additional_text                :return string(STR_DESC_BUSAN_OLD);
            default                        :busan_old_car;
            purchase                       :busan_old_purchase;
        }
    }

// Item seoul_363
    item(FEAT_ROADVEHS, seoul_363) {

        property {
            // common properties 
            name                           :string(STR_NAME_SEOUL_363);
            climates_available             :ALL_CLIMATES;
            introduction_date              :date(1930,01,01);
            sprite_id                      :SPRITE_ID_NEW_ROADVEH; //use custom sprites

            // Spec
            power                          :144 hp; //uncertain
            speed                          :56 km/h; //uncertain  
            weight                         :18 ton;
            length                         :8;

            // model
            model_life                     :VEHICLE_NEVER_EXPIRES;
            vehicle_life                   :30;
            retire_early                   :0;
            reliability_decay              :0;

            // cargo 
            cargo_capacity                 :100;
            refittable_cargo_classes       :NO_CARGO_CLASS;
            non_refittable_cargo_classes   :NO_CARGO_CLASS;
            cargo_allow_refit              :[PASS];
            cargo_disallow_refit           :[];
            loading_speed                  :25;

            // Costs   
            cost_factor                    :90;
            running_cost_base              :RUNNING_COST_ROADVEH;
            running_cost_factor            :90;
            refit_cost                     :0;

            // Flags
            misc_flags                     :bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC); //make this a tram
            sound_effect                   :sound("./Korean_Tram_Set/sound/TRAM_BELL_OLD.wav");
        }

        graphics {
            additional_text                :return string(STR_DESC_SEOUL_363);
            default                        :seoul_363_car;
            purchase                       :seoul_363_purchase;
        }
    }

// Item seoul_381
    item(FEAT_ROADVEHS, seoul_381) {

        property {
            // common properties 
            name                           :string(STR_NAME_SEOUL_381);
            climates_available             :ALL_CLIMATES;
            introduction_date              :date(1930,01,01);
            sprite_id                      :SPRITE_ID_NEW_ROADVEH; //use custom sprites

            // Spec
            power                          :144 hp; //uncertain
            speed                          :56 km/h; //uncertain  
            weight                         :18 ton;
            length                         :8;

            // model
            model_life                     :VEHICLE_NEVER_EXPIRES;
            vehicle_life                   :30;
            retire_early                   :0;
            reliability_decay              :0;

            // cargo 
            cargo_capacity                 :100;
            refittable_cargo_classes       :NO_CARGO_CLASS;
            non_refittable_cargo_classes   :NO_CARGO_CLASS;
            cargo_allow_refit              :[PASS];
            cargo_disallow_refit           :[];
            loading_speed                  :25;

            // Costs   
            cost_factor                    :90;
            running_cost_base              :RUNNING_COST_ROADVEH;
            running_cost_factor            :90;
            refit_cost                     :0;

            // Flags
            misc_flags                     :bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC); //make this a tram
            sound_effect                   :sound("./Korean_Tram_Set/sound/TRAM_BELL_OLD.wav");
        }

        graphics {
            additional_text                :return string(STR_DESC_SEOUL_381);
            default                        :seoul_381_car;
            purchase                       :seoul_381_purchase;
        }
    }

// Item Hyundai_wireless_tram_3cars
    item(FEAT_ROADVEHS, Hyundai_wireless_tram_3cars) {

        property {
            // common properties 
            name                           :string(STR_NAME_HYUNDAI_WIRELESS_TRAM_3CARS);
            climates_available             :ALL_CLIMATES;
            introduction_date              :date(2013,04,01);
            sprite_id                      :SPRITE_ID_NEW_ROADVEH; //use custom sprites

            // Spec
            power                          :240 hp; //uncertain
            speed                          :72 km/h; //70, 50
            weight                         :22.5 ton;

            // model
            model_life                     :VEHICLE_NEVER_EXPIRES;
            vehicle_life                   :30;
            retire_early                   :0;
            reliability_decay              :0;

            // cargo 
            cargo_capacity                 :(50*2+60*1)/3;
            refittable_cargo_classes       :NO_CARGO_CLASS;
            non_refittable_cargo_classes   :NO_CARGO_CLASS;
            cargo_allow_refit              :[PASS];
            cargo_disallow_refit           :[];
            loading_speed                  :40;

            // Costs   
            cost_factor                    :140;
            running_cost_base              :RUNNING_COST_ROADVEH;
            running_cost_factor            :140;
            refit_cost                     :0;

            // Flags
            misc_flags                     :bitmask(ROADVEH_FLAG_TRAM); //make this a tram
            sound_effect                   :SOUND_TRAIN_HORN;
        }

        graphics {
            additional_text                :return string(STR_DESC_HYUNDAI_WIRELESS_TRAM);
            default                        :switch_spriteset_hyundai_wireless_tram_3cars;
            purchase                       :hyundai_wireless_tram_3cars_purchase;
            articulated_part               :switch_articulated_hyundai_wireless_tram_3cars;
            cargo_capacity                 :switch_capacity_hyundai_wireless_tram_3cars;
            purchase_cargo_capacity        :hyundai_wireless_tram_3cars_purchase; //linked to the purchase menu spriteset
            length                         :switch_length_hyundai_wireless_tram_3cars;
        }
    }

// Item Hyundai_wireless_tram_5cars
    item(FEAT_ROADVEHS, Hyundai_wireless_tram_5cars) {

        property {
            // common properties 
            name                           :string(STR_NAME_HYUNDAI_WIRELESS_TRAM_5CARS);
            climates_available             :ALL_CLIMATES;
            introduction_date              :date(2013,04,01);
            sprite_id                      :SPRITE_ID_NEW_ROADVEH; //use custom sprites

            // Spec
            power                          :360 hp; //uncertain
            speed                          :72 km/h; //70, 50
            weight                         :37.5 ton;

            // model
            model_life                     :VEHICLE_NEVER_EXPIRES;
            vehicle_life                   :30;
            retire_early                   :0;
            reliability_decay              :0;

            // cargo 
            cargo_capacity                 :(50*2+60*2+10)/5;
            refittable_cargo_classes       :NO_CARGO_CLASS;
            non_refittable_cargo_classes   :NO_CARGO_CLASS;
            cargo_allow_refit              :[PASS];
            cargo_disallow_refit           :[];
            loading_speed                  :50;

            // Costs   
            cost_factor                    :200;
            running_cost_base              :RUNNING_COST_ROADVEH;
            running_cost_factor            :200;
            refit_cost                     :0;

            // Flags
            misc_flags                     :bitmask(ROADVEH_FLAG_TRAM); //make this a tram
            sound_effect                   :SOUND_TRAIN_HORN;
        }

        graphics {
            additional_text                :return string(STR_DESC_HYUNDAI_WIRELESS_TRAM);
            default                        :switch_spriteset_hyundai_wireless_tram_5cars;
            purchase                       :hyundai_wireless_tram_5cars_purchase;
            articulated_part               :switch_articulated_hyundai_wireless_tram_5cars;
            cargo_capacity                 :switch_capacity_hyundai_wireless_tram_5cars;
            purchase_cargo_capacity        :hyundai_wireless_tram_5cars_purchase; //linked to the purchase menu spriteset
            length                         :switch_length_hyundai_wireless_tram_5cars;
        }
    }

// Item Hyundai_wireless_tram_7cars
    item(FEAT_ROADVEHS, Hyundai_wireless_tram_7cars) {

        property {
            // common properties 
            name                           :string(STR_NAME_HYUNDAI_WIRELESS_TRAM_7CARS);
            climates_available             :ALL_CLIMATES;
            introduction_date              :date(2013,04,01);
            sprite_id                      :SPRITE_ID_NEW_ROADVEH; //use custom sprites

            // Spec
            power                          :480 hp; //uncertain
            speed                          :72 km/h; //70, 50
            weight                         :52.5 ton;

            // model
            model_life                     :VEHICLE_NEVER_EXPIRES;
            vehicle_life                   :30;
            retire_early                   :0;
            reliability_decay              :0;

            // cargo 
            cargo_capacity                 :(50*2+60*3+10*2)/7;
            refittable_cargo_classes       :NO_CARGO_CLASS;
            non_refittable_cargo_classes   :NO_CARGO_CLASS;
            cargo_allow_refit              :[PASS];
            cargo_disallow_refit           :[];
            loading_speed                  :60;

            // Costs   
            cost_factor                    :255;
            running_cost_base              :RUNNING_COST_ROADVEH;
            running_cost_factor            :255;
            refit_cost                     :0;

            // Flags
            misc_flags                     :bitmask(ROADVEH_FLAG_TRAM); //make this a tram
            sound_effect                   :SOUND_TRAIN_HORN;
        }

        graphics {
            additional_text                :return string(STR_DESC_HYUNDAI_WIRELESS_TRAM);
            default                        :switch_spriteset_hyundai_wireless_tram_7cars;
            purchase                       :hyundai_wireless_tram_7cars_purchase;
            articulated_part               :switch_articulated_hyundai_wireless_tram_7cars;
            cargo_capacity                 :switch_capacity_hyundai_wireless_tram_7cars;
            purchase_cargo_capacity        :hyundai_wireless_tram_7cars_purchase; //linked to the purchase menu spriteset
            length                         :switch_length_hyundai_wireless_tram_7cars;
        }
    }

    // Item Seoul LRT wirye line
    item(FEAT_ROADVEHS, wirye) {

        property {
            // common properties 
            name                           :string(STR_NAME_WIRYE);
            climates_available             :ALL_CLIMATES;
            introduction_date              :date(2025,09,01);
            sprite_id                      :SPRITE_ID_NEW_ROADVEH; //use custom sprites

            // Spec
            power                          :360 hp; //uncertain
            speed                          :72 km/h; //70, 50
            weight                         :37.5 ton;

            // model
            model_life                     :VEHICLE_NEVER_EXPIRES;
            vehicle_life                   :30;
            retire_early                   :0;
            reliability_decay              :0;

            // cargo 
            cargo_capacity                 :(50*2+60*2+10)/5; 
            refittable_cargo_classes       :NO_CARGO_CLASS;
            non_refittable_cargo_classes   :NO_CARGO_CLASS;
            cargo_allow_refit              :[PASS];
            cargo_disallow_refit           :[];
            loading_speed                  :50;

            // Costs   
            cost_factor                    :200;
            running_cost_base              :RUNNING_COST_ROADVEH;
            running_cost_factor            :200;
            refit_cost                     :0;

            // Flags
            misc_flags                     :bitmask(ROADVEH_FLAG_TRAM, ROADVEH_FLAG_2CC); //make this a tram
            sound_effect                   :SOUND_TRAIN_HORN;
        }

        graphics {
            default                        :switch_spriteset_wirye;
            purchase                       :wirye_purchase;
            articulated_part               :switch_articulated_wirye;
            cargo_capacity                 :switch_capacity_wirye;
            purchase_cargo_capacity        :wirye_purchase; //linked to the purchase menu spriteset
            length                         :switch_length_wirye;
        }
    }
