##grflangid 0x01

# GRF name and description
STR_GRF_NAME                                     :Korean Tram Set 0.4.1
STR_GRF_DESC                                     :Korean Tram Set adds trams that operated from the Korean Empire to before liberation from Japan and newly manufactured trams in South Korea since the 2000s. {}{}{BLACK}License: {SILVER}GNU GPL v3
STR_GRF_URL                                      :https://github.com/SerpensNebula/Korean-Tram-Set

# parameters
STR_PARA_NAME_SPEED_POWER                        :Max speed & power multiplier 
STR_PARA_DESC_SPEED_POWER                        :Set max speed and power of all trams.
STR_PARA_OPT_1                                   :x1 (default)
STR_PARA_OPT_2                                   :x2

# tracks
STR_TRACK_ELEC_NAME                              :Electric Tramway
STR_TRACK_ELEC_DROPDOWN_MENU                     :Electric Tramway Construction
STR_TRACK_ELEC_TOOLBAR_CAPTION                   :Electric Tramway Construction
STR_TRACK_ELEC_BUILD_VEHICLE_CAPTION             :Build New Tram Vehicles
STR_TRACK_ELEC_NEW_ENGINE                        :Electric Tram Vehicle
STR_TRACK_ELEC_AUTOREPLACE                       :Electric Tram Vehicles

STR_TRACK_WIRELESS_NAME                          :Wireless Tramway
STR_TRACK_WIRELESS_DROPDOWN_MENU                 :Wireless Tramway Construction
STR_TRACK_WIRELESS_TOOLBAR_CAPTION               :Wireless Tramway Construction
STR_TRACK_WIRELESS_BUILD_VEHICLE_CAPTION         :Build New Wireless Tram Vehicles 
STR_TRACK_WIRELESS_NEW_ENGINE                    :Wireless Tram Vehicle
STR_TRACK_WIRELESS_AUTOREPLACE                   :Wireless Tram Vehicles

STR_TRACK_CONCRETE_NAME                          :Wireless Tramway On Concrete
STR_TRACK_CONCRETE_DROPDOWN_MENU                 :Wireless Tramway On Concrete Construction
STR_TRACK_CONCRETE_TOOLBAR_CAPTION               :Wireless Tramway On Concrete Construction
STR_TRACK_CONCRETE_BUILD_VEHICLE_CAPTION         :Build New Wireless Tram Vehicles
STR_TRACK_CONCRETE_NEW_ENGINE                    :Wireless Tram Vehicle
STR_TRACK_CONCRETE_AUTOREPLACE                   :Wireless Tram Vehicles

STR_TRACK_GRASS_NAME                             :Wireless Tramway On Grass Verge
STR_TRACK_GRASS_DROPDOWN_MENU                    :Wireless Tramway On Grass Verge Construction
STR_TRACK_GRASS_TOOLBAR_CAPTION                  :Wireless Tramway On Grass Verge Construction
STR_TRACK_GRASS_BUILD_VEHICLE_CAPTION            :Build New Wireless Tram Vehicles
STR_TRACK_GRASS_NEW_ENGINE                       :Wireless Tram Vehicle
STR_TRACK_GRASS_AUTOREPLACE                      :Wireless Tram Vehicles

# vehicle names
STR_NAME_SEOUL_Y1899                             :Seoul Tram year 1899, Korean Empire Era
STR_NAME_SEOUL_Y1900                             :Seoul Tram year 1900, Korean Empire Era
STR_NAME_SEOUL_51                                :Seoul Tram No. 51 (1CC)
STR_NAME_SEOUL_150                               :Seoul Tram No. 150 (2CC)
STR_NAME_BUSAN_OLD                               :Busan Tram (2CC)
STR_NAME_SEOUL_363                               :Seoul Tram No. 363 (2CC)
STR_NAME_SEOUL_381                               :Seoul Tram No. 381 (2CC)
STR_NAME_HYUNDAI_WIRELESS_TRAM_3CARS             :Hyundai Wireless Low-Floor Tram (1CC)
STR_NAME_HYUNDAI_WIRELESS_TRAM_5CARS             :Hyundai Wireless Low-Floor Tram (1CC)
STR_NAME_HYUNDAI_WIRELESS_TRAM_7CARS             :Hyundai Wireless Low-Floor Tram (1CC)
STR_NAME_WIRYE                                   :Seoul LRT Wirye Tram (1CC)

# vehicle descriptions
STR_DESC_SEOUL_Y1899                             :The first tram vehicle of Korean Peninsula.
STR_DESC_SEOUL_363                               :National Registered Cultural Heritage No. 426. National Children's Science Center, South Korea.
STR_DESC_SEOUL_381                               :National Registered Cultural Heritage No. 467. Seoul Museum of History, South Korea.  
STR_DESC_BUSAN_OLD                               :National Registered Cultural Heritage No. 494. Seokdang Museum of Dong-a University, South Korea.
STR_DESC_HYUNDAI_WIRELESS_TRAM                   :The first tram vehicle designed and manufactured in South Korea.