##grflangid 0x3A

# GRF name and description
STR_GRF_NAME                       :한국 전차 세트 0.0.3
STR_GRF_DESC                       :한국 전차 세트입니다. 아직 극초기 버전이라 차량이 얼마 없습니다. 그래도 잘 써주시기 바랍니다. 

# vehicle description
STR_DESC_SEOUL_363                 :대한민국 국가등록문화재 제 426호. 국립어린이과학관.
STR_DESC_SEOUL_381                 :대한민국 국가등록문화재 제 467호. 서울역사박물관.
STR_DESC_BUSAN_OLD                 :대한민국 국가등록문화재 제 494호. 동아대학교 석당박물관.

# vehicle names
STR_NAME_SEOUL_363                 :서울전차 363호
STR_NAME_SEOUL_381                 :서울전차 381호
STR_NAME_BUSAN_OLD                 :부산전차