##grflangid 0x3A

# GRF name and description
STR_GRF_NAME                                     :한국 노면전차 세트 0.4.0
STR_GRF_DESC                                     :대한 제국기부터 해방 이전까지 운행했던 노면전차와, 2000년대 이후 한국에서 새로 제작된 노면전차를 추가해주는 NewGRF입니다.

STR_GRF_URL                                      :https://github.com/SerpensNebula/Korean-Tram-Set

# parameters
STR_PARA_NAME_SPEED_POWER                        :최고속도와 출력 매개변수
STR_PARA_DESC_SPEED_POWER                        :모든 노면전차의 최고속도와 출력을 설정합니다.
STR_PARA_OPT_1                                   :x1 (기본값)
STR_PARA_OPT_2                                   :x2

# tracks
STR_TRACK_ELEC_NAME                              :전찻길
STR_TRACK_ELEC_DROPDOWN_MENU                     :전찻길 건설
STR_TRACK_ELEC_TOOLBAR_CAPTION                   :전찻길 건설
STR_TRACK_ELEC_BUILD_VEHICLE_CAPTION             :새 노면전차 차량 
STR_TRACK_ELEC_NEW_ENGINE                        :노면전차 차량
STR_TRACK_ELEC_AUTOREPLACE                       :노면전차 차량

STR_TRACK_WIRELESS_NAME                          :무가선 전찻길
STR_TRACK_WIRELESS_DROPDOWN_MENU                 :무가선 전찻길 건설
STR_TRACK_WIRELESS_TOOLBAR_CAPTION               :무가선 전찻길 건설
STR_TRACK_WIRELESS_BUILD_VEHICLE_CAPTION         :새 무가선 노면전차 차량 
STR_TRACK_WIRELESS_NEW_ENGINE                    :무가선 노면전차 차량
STR_TRACK_WIRELESS_AUTOREPLACE                   :무가선 노면전차 차량

STR_TRACK_CONCRETE_NAME                          :콘크리트가 깔린 무가선 전찻길
STR_TRACK_CONCRETE_DROPDOWN_MENU                 :콘크리트가 깔린 무가선 전찻길 건설
STR_TRACK_CONCRETE_TOOLBAR_CAPTION               :콘크리트가 깔린 무가선 전찻길 건설
STR_TRACK_CONCRETE_BUILD_VEHICLE_CAPTION         :새 무가선 노면전차 차량 
STR_TRACK_CONCRETE_NEW_ENGINE                    :무가선 노면전차 차량
STR_TRACK_CONCRETE_AUTOREPLACE                   :무가선 노면전차 차량

STR_TRACK_GRASS_NAME                             :잔디가 깔린 무가선 전찻길
STR_TRACK_GRASS_DROPDOWN_MENU                    :잔디가 깔린 무가선 전찻길 건설
STR_TRACK_GRASS_TOOLBAR_CAPTION                  :잔디가 깔린 무가선 전찻길 건설
STR_TRACK_GRASS_BUILD_VEHICLE_CAPTION            :새 무가선 노면전차 차량 
STR_TRACK_GRASS_NEW_ENGINE                       :무가선 노면전차 차량
STR_TRACK_GRASS_AUTOREPLACE                      :무가선 노면전차 차량

# vehicle names
STR_NAME_SEOUL_Y1899                             :서울전차 대한제국기, 1899년
STR_NAME_SEOUL_Y1900                             :서울전차 대한제국기, 1900년
STR_NAME_SEOUL_51                                :서울전차 51호 (1CC)
STR_NAME_SEOUL_150                               :서울전차 150호 (2CC)
STR_NAME_BUSAN_OLD                               :부산전차 (2CC)
STR_NAME_SEOUL_363                               :서울전차 363호 (2CC)
STR_NAME_SEOUL_381                               :서울전차 381호 (2CC)
STR_NAME_HYUNDAI_WIRELESS_TRAM_3CARS             :현대로템 무가선 저상 트램 (1CC)
STR_NAME_HYUNDAI_WIRELESS_TRAM_5CARS             :현대로템 무가선 저상 트램 (1CC)
STR_NAME_HYUNDAI_WIRELESS_TRAM_7CARS             :현대로템 무가선 저상 트램 (1CC)
STR_NAME_WIRYE                                   :서울 경전철 위례선 트램 (1CC)

# vehicle descriptions
STR_DESC_SEOUL_Y1899                             :한반도 최초의 노면전차 차량.
STR_DESC_SEOUL_363                               :대한민국 국가등록문화재 제 426호. 국립어린이과학관.
STR_DESC_SEOUL_381                               :대한민국 국가등록문화재 제 467호. 서울역사박물관.
STR_DESC_BUSAN_OLD                               :대한민국 국가등록문화재 제 494호. 동아대학교 석당박물관.
STR_DESC_HYUNDAI_WIRELESS_TRAM                   :대한민국 최초의 자체 설계 및 제작된 노면전차 차량.