
grf {
    grfid                              :"KGT1"; 
    name                               :string(STR_GRF_NAME);
    desc                               :string(STR_GRF_DESC);
    version                            :210614;
    min_compatible_version             :0;
}

// tables 
cargotable {
    PASS
}

// Graphics
template tmpl_tram (x, y) {
    [ x,      y,       8,      22,      -2,     -11] 
    [ x+20,   y,      20,      16,     -11,      -7]
    [ x+55,   y,      31,      15,      -9,     -12]
    [ x+100,  y,      20,      17,      -5,      -7]
    [ x+130,  y,       8,      22,      -4,     -12]
    [ x+150,  y,      20,      17,     -15,      -8]
    [ x+185,  y,      31,      15,     -11,     -11]
    [ x+230,  y,      20,      16,      -7,      -9]
}    

template tmpl_tram_purchase (x, y) {  
    [ x,      y,      60,      15,     -24,      -8]
}  

//Graphics Definition
spriteset (seoul_381_car, "./Korean_Tram_Set_0.0.1/gfx/seoul_381.png") {
    tmpl_tram (70, 0)
}  

spriteset (seoul_381_purchase, "./Korean_Tram_Set_0.0.1/gfx/seoul_381.png") {
    tmpl_tram_purchase (0, 0)
}


// Item
item(FEAT_ROADVEHS, seoul_381) {

    property {
        // common properties 
        name                           :string(STR_NAME_SEOUL_381);
        climates_available             :ALL_CLIMATES;
        introduction_date              :date(1930,01,01);
        sprite_id                      :SPRITE_ID_NEW_ROADVEH; //use custom sprites

        // Spec
        power                          :120 hp; //uncertain
        speed                          :48 km/h; //uncertain  
        weight                         :18 ton;
        length                         :8;

        // model
        model_life                     :VEHICLE_NEVER_EXPIRES;
        vehicle_life                   :30;
        retire_early                   :0;
        reliability_decay              :0;

        // cargo 
        cargo_capacity                 :100;
        refittable_cargo_classes       :NO_CARGO_CLASS;
        non_refittable_cargo_classes   :NO_CARGO_CLASS;
        cargo_allow_refit              :[PASS];
        cargo_disallow_refit           :[];
        loading_speed                  :25;

        // Costs   
        cost_factor                    :90;
        running_cost_base              :RUNNING_COST_ROADVEH;
        running_cost_factor            :90;
        refit_cost                     :0;

        // Flags
        misc_flags                     :bitmask(ROADVEH_FLAG_TRAM); //make this a tram
    }

    graphics {
        additional_text                :return string(STR_DESC_SEOUL_381);
        default                        :seoul_381_car;
        purchase                       :seoul_381_purchase;
    }
}
